<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <section id="quote-section">
        <div class="container">
            <div class="flex justify-between">
                <div class="left-section">
                    <h2>We follow a clear process to help you out</h2>
                    <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire</p>
                    <a href="#" class="orange-btn">Learn more</a>
                </div>
                <div class="right-form-section">
                    <ul>
                        <li class="flex">
                            <div class="image-section">
                                <img src="img/01.png" alt="first item">
                                <div class="line-box">
                                    <img src="img/Line.png" alt="centered line">
                                </div>
                            </div>
                            <div class="text-section">
                                <h2>Get a Quote</h2>
                                <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="image-section">
                                <img src="img/02.png" alt="second item">
                                <div class="line-box">
                                    <img src="img/Line.png" alt="centered line">
                                </div>
                            </div>
                            <div class="text-section">
                                <h2>Book an appointment</h2>
                                <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                            </div>
                        </li>
                        <li class="flex">
                            <div class="image-section">
                                <img src="img/03.png" alt="second item">
                                <div class="line-box">
                                    <img src="img/Line.png" alt="centered line">
                                </div>
                            </div>
                            <div class="text-section">
                                <h2>Get your service done</h2>
                                <p>Through True Rich Attended does no end it his mother since real had half every.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
    </section>
    <!--repair-section-->
    <section id="repair-section">
        <div class="container">
                    <h5>What we offer</h5>
                    <h2>We offer full service auto repair & maintenance</h2>
                <div class="boxes justify-between">                   
                    <div class="box-section">
                        <div>
                           <img src="img/vec1.png" alt="">
                           <p>Diagnostics</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec2.png" alt="">
                           <p>Engine Repair</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec3.png" alt="">
                           <p>Wheel Repair</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec4.png" alt="">
                           <p>Oil filter</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec5.png" alt="">
                           <p>Body Work</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec6.png" alt="">
                           <p>Batteries</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec7.png" alt="">
                           <p>Insurance Claim</p>
                        </div>
                    </div>
                    <div class="box-section">
                        <div>
                           <img src="img/vec8.png" alt="">
                           <p>Custom Service</p>
                        </div>
                    </div>
                </div>
                <div class="learn">
                    <a href="#">
                        <p>Learn About Services</p>
                        <img src="img/Arrow.png" alt="more">
                    </a>
                </div>
        </div>
    </section>
    <!--double-section-->
    <section id="double-section">
        <div class="carback-section">

        </div>
        <div class="color-section">
            <div>
                <h2>Get in touch with us for your service related query</h2>
                <button>Contact Us</button>
            </div>

        </div>
        <div class="engine-section">

        </div>
    </section>
    <!--head-section-->
    <section id="head-section">
        <div class="container">
            <div class="flex">
                <div class="up-section">
                 <ul>
                     <li>20+</li>
                     <li>10+</li>
                     <li>12K+</li>
                     <li>100%</li>
                 </ul>
                </div>
                <div class="down-section">
                    <ul>
                        <li>Proffesional</li>
                        <li>Years Experience</li>
                        <li>Service Closed</li>
                        <li>Customer Satisfaction</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--brand-section-->
    <section id="brand-section">
        <div class="container">
            <div class="flex">
                <h3>Brands we Serve</h3>
            </div>
            
        
        </div>
    </section>
</body>
</html>